{
  "profiles": {
    "ValidationService": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5275",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "commonBasicComponentFilePath": "C:\\C#BitirmeOdevi\\packges\\xsdrt\\common\\UBL-CommonBasicComponents-2.1.xsd",
        "commonExtensionComponentFilePath": "C:\\C#BitirmeOdevi\\packges\\xsdrt\\common\\UBL-CommonExtensionComponents-2.1.xsd",
        "commonAggregateComponentFilePath": "C:\\C#BitirmeOdevi\\packges\\xsdrt\\common\\UBL-CommonAggregateComponents-2.1.xsd",
        "uqdtFilePath": "C:\\C#BitirmeOdevi\\packges\\xsdrt\\common\\UBL-UnqualifiedDataTypes-2.1.xsd",
        "qdFilePath": "C:\\C#BitirmeOdevi\\packges\\xsdrt\\common\\UBL-QualifiedDataTypes-2.1.xsd",
        "extensionContentDataTypeFilePath": "C:\\C#BitirmeOdevi\\packges\\xsdrt\\common\\UBL-ExtensionContentDataType-2.1.xsd",
        "commonSignatureComponentFilePath": "C:\\C#BitirmeOdevi\\packges\\xsdrt\\common\\UBL-CommonSignatureComponents-2.1.xsd",
        "CCTS_CCT_FilePath": "C:\\C#BitirmeOdevi\\packges\\xsdrt\\common\\CCTS_CCT_SchemaModule-2.1.xsd",
        "signatureAggregateComponentsFilePath": "C:\\C#BitirmeOdevi\\packges\\xsdrt\\common\\UBL-SignatureAggregateComponents-2.1.xsd",
        "XAdesV141FilePath": "C:\\C#BitirmeOdevi\\packges\\xsdrt\\common\\UBL-XAdESv141-2.1.xsd",
        "signatureBasicComponentsFilePath": "C:\\C#BitirmeOdevi\\packges\\xsdrt\\common\\UBL-SignatureBasicComponents-2.1.xsd",
        "xmldsigFilePath": "C:\\C#BitirmeOdevi\\packges\\xsdrt\\common\\UBL-xmldsig-core-schema-2.1.xsd",
        "XAdESv132FilePath": "C:\\C#BitirmeOdevi\\packges\\xsdrt\\common\\UBL-XAdESv132-2.1.xsd",
        "outputFilePath": "C:\\C#BitirmeOdevi\\packges\\schematron\\output.html",
        "invoiceXsdFilePath": "C:\\C#BitirmeOdevi\\packges\\xsdrt\\maindoc\\UBL-Invoice-2.1.xsd",
        "despatchXsdFilePath": "C:\\C#BitirmeOdevi\\packges\\xsdrt\\maindoc\\UBL-DespatchAdvice-2.1.xsd",
        "applicationResponseXsdFilePath": "C:\\C#BitirmeOdevi\\packges\\xsdrt\\maindoc\\UBL-ApplicationResponse-2.1.xsd",
        "receiptAdviceFilePath": "C:\\C#BitirmeOdevi\\packges\\xsdrt\\maindoc\\UBL-ReceiptAdvice-2.1.xsd",
        "xsltFilePath": "C:\\C#BitirmeOdevi\\packges\\schematron\\BasicSchematron.xslt"
      }
    }
  }
}
